<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<meta name="author" content="Ammar Kothari">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="https://github.com/amarsbars" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://www.linkedin.com/in/ammarikothari" class="nav-item">
					<span class="icon">
						<i class="fa fa-linkedin-square"></i>
					</span>
				</a>
				<a href="https://twitter.com/amarsbars17" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<!-- <a class="nav-item" href="#social">Social</a> -->
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/profile.png">
			</div>
			<div class="container"></br>
				<p class="intro">
					<p>I am interested in how robotics can improve our daily lives. 
					I think we have a lot to gain from automating boring tasks and leaving ourselves to deal with the more interesting things.  My primary interest in robotics is in control and planning for manipulation tasks.  I find the challenge of dealing with a wide variety of objects and tasks complicated by noise from sensors and actuators an interesting challenge.  In general, I just want to make robots do useful things.</p>
					<span></span>
					<p> I really enjoy making things.  I commonly take things apart and unsuccessfully put them back together.  I usually damage parts and components.  I enjoy every second of it.  And once in a while, I even make something cool.</p>
					<p> I love how software and hardware can be combined to complete physical tasks.  My fascination with robotics is based in achieving useful movements with machines.</p>
					<span></span>
					<p>When I am not working on and dreaming about robots, I like to travel. I enjoy seeing people and places so different from me that it opens my mind up to the possibility of what could be.</p>
					<span></span>
					<p>  I want to work on projects that can change the world in real ways.  I don't want to work on projects for the rich, but instead projects that can revolutionize an entire society.</p>
				</p>
			</div>
		</section>
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-1.jpg" alt="Image">
									</figure>
								</div>
								<div>
									<h4> Forward Kinematics and Inverse Jacobian Control of a Manipulator blah</h4>		
									<p>
										blah blah blah
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-2.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										Bless up. Another one. How’s business? Boomin. Don’t ever play yourself. Life is what you make it, so let’s make it.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>




		<!-- Social -->
		<!-- <section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Connect with me on:</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.linkedin.com/in/ammarikothari/"><img class="" src="assets/img/linkedin.png"></a>
					</div>
				</div>
			</div>
		</section>	 -->
		





		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="">Ammar Kothari</a>
		</section>
		<section class="section-4 has-text-centered container">
			<a href="https://github.com/helfi92/studorlio">Website Style</a> is from <a href="http://www.hassanali.me/about">Hassan Ali</a>
		</section>
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>